name=desktop_car
version=1.2
author=dahanzimin, desktop_car Team
maintainer=desktop_car <www.desktop_car.com>
sentence= Use to drive all devices provided by desktop_car Team.
paragraph=This library allows an Arduino board to control all devices provided by desktop_car Team.
category=Device Control
url=www.desktop_car.com
architectures=*
